{
  "dependencies": {
    "isomorphic-unfetch": "^1.0.0",
    "next": "beta",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-stripe-checkout": "^2.4.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "eslint": "./node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1"
  }
}
